# Digital-Banking-Fraud-Detection-Simulation-Engine

./: .gitignore  Agile Documentation.xlsx  CONTRIBUTING.md  FRAUD_DETECTION_WORKFLOW.md  README.md  TEST_CASES.md  UI_GAP_ANALYSIS.md  api-test.http  fraud_rf.model  intro.txt  pom.xml
src/main/java/org/example/: DataInitializer.java  FraudDetectionApplication.java  RandomTransactionGenerator.java  Transaction.java  TransactionSimulator.java
src/main/java/org/example/auth/: AuthController.java  EmailService.java  LoginController.java  OtpService.java
src/main/java/org/example/client/: NormalTransactionGenerator.java  SimpleTransaction.java  TransactionClient.java  TransactionGenerator.java  TransactionViewer.java
src/main/java/org/example/config/: SecurityConfig.java  UserDataLoader.java  WebSocketConfig.java
src/main/java/org/example/controller/: AccountController.java  AlertController.java  DashboardController.java  SimulationController.java  TransactionController.java
src/main/java/org/example/dto/: DashboardStats.java  TransactionRequest.java
src/main/java/org/example/ml/: FraudModelLoader.java  FraudModelTrainer.java  FraudPredictor.java
src/main/java/org/example/model/: BlockedAccount.java  Transaction.java  User.java
src/main/java/org/example/repository/: BlockedAccountRepository.java  TransactionRepository.java
src/main/java/org/example/service/: RuleEngine.java  TransactionService.java
src/main/java/org/example/service/rules/: BlacklistRule.java  ChannelValidationRule.java  CompositeRule.java  CountryMismatchRule.java  DailyAmountVelocityRule.java  DormantToActiveSpikeRule.java  HighAmountRule.java  IpRiskScoreRule.java  NewDeviceRule.java  Rule.java  TransactionCountVelocityRule.java  TransactionFrequencyRule.java  UnusualTimeOfDayRule.java  VelocityRule.java
src/main/resources/: Sample_Transaction_Dataset.csv  application.properties  fraud_dataset.csv
src/main/resources/static/: index.html  login.html
src/test/java/org/example/service/: RuleEngineTest.java
